/* Root Variables */
:root {
  /* Layout Breakpoints */
  --mobile-width: 375px;
  --desktop-width: 1440px;

  /* Colors */
  --color-green: hsl(75, 94%, 57%);
  --color-white: hsl(0, 0%, 100%);
  --color-grey-700: hsl(0, 0%, 20%);
  --color-grey-800: hsl(0, 0%, 12%);
  --color-grey-900: hsl(0, 0%, 8%);

  /* Typography */
  --font-body-size: 14px;
  --font-family-inter: "Inter", sans-serif;

  /* Font Weights */
  --font-weight-regular: 400;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
}

/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family-inter);
  font-size: var(--font-body-size);
  color: var(--color-white);
  background-color: var(--color-grey-900);
  line-height: 1.5;
  height: 100vh;
  width: 100vw;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 375px) {
  .body {
    padding: 1.5rem;
  }
}

.attribution {
  font-size: 11px;
  position: absolute;
  bottom: 0;
  margin-top: 3rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Responsive Container Example */
.card-container {
  width: 390px;
  padding: 0 2.5rem;
  background-color: var(--color-grey-800);
  text-align: center;
  border-radius: 20px;
}

@media (max-width: 600px) {
  .card-container {
    max-width: 330px;
  }
}

.profile-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 40px 0 15px 0;
}

.profile-location {
  color: var(--color-green);
  margin-bottom: 20px;
}

.social-buttons {
  padding: 20px 0;
}

.btn:link,
.btn:visited {
  text-decoration: none;
  color: var(--color-white);
  display: block;
  padding: 12px 30px;
  background-color: var(--color-grey-700);

  border-radius: 8px;
  font-weight: 600;
}

.btn:link,
.btn:visited:not(:last-child) {
  margin-bottom: 12px;
}

.btn:hover {
  background-color: var(--color-green);
  color: var(--color-grey-900);
  font-weight: 600;
}
